# webAppDemo

./: WebappDEmo.sln
WebappDEmo/: Program.cs  WebappDEmo.csproj
WebappDEmo/Controllers/: EmployeeController.cs  HomeController.cs
WebappDEmo/Data/: ApplicationDbContext.cs
WebappDEmo/Migrations/: 20231030101158_InitialCreate.Designer.cs  20231030101158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebappDEmo/Migrations/Employee/: 20231031222211_AddEmployee.Designer.cs  20231031222211_AddEmployee.cs  EmployeeContextModelSnapshot.cs
WebappDEmo/Models/: Employee.cs  ErrorViewModel.cs
WebappDEmo/Properties/: launchSettings.json
WebappDEmo/Views/: _ViewImports.cshtml
WebappDEmo/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebappDEmo/Views/Home/: Index.cshtml
WebappDEmo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
